<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:saveEnabled="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:fadeScrollbars="true" android:layout_width="match_parent" android:background="@drawable/bg1" android:isScrollContainer="true" android:layout_height="match_parent">
    <ImageButton android:id="@+id/imageButton1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:background="#00000000" android:paddingLeft="10sp" android:layout_gravity="right" android:paddingRight="33sp" android:paddingTop="5sp"></ImageButton>
    <LinearLayout android:id="@+id/loNaviAnzeige" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:textStyle="bold" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/tvRichtung" android:saveEnabled="true" android:textSize="26sp" android:minWidth="40sp" android:gravity="center_horizontal" android:shadowDy="0" android:shadowDx="0" android:shadowColor="#000000" android:shadowRadius="6" android:text="00"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/TextView55" android:textColor="#ffc800" android:layout_width="wrap_content" android:textStyle="bold" android:text="Uhr       " android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000"></TextView>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:textStyle="bold" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/tvEntfernung" android:saveEnabled="true" android:textSize="26sp" android:gravity="center" android:shadowDy="0" android:shadowDx="0" android:shadowColor="#000000" android:shadowRadius="6" android:text="0000"></TextView>
        <TextView android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvEntfernungsEinheit" android:text=" m          " android:textStyle="bold" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000"></TextView>
        <TextView android:textColor="#ffc800" android:layout_width="wrap_content" android:textStyle="bold" android:layout_height="wrap_content" android:id="@+id/tvx06" android:text=" +/- " android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000"></TextView>
        <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:textStyle="bold" android:layout_height="wrap_content" android:id="@+id/tvAbweichung" android:saveEnabled="true" android:minWidth="25sp" android:gravity="center" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="6" android:text="000"></TextView>
        <TextView android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvx07" android:text=" m" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000"></TextView>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/scrollViewMain" android:visibility="visible">
        <LinearLayout android:id="@+id/linearLayout18" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/loNavigation" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="visible">
                <LinearLayout android:id="@+id/linearLayout2" android:paddingBottom="15sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="5sp">
                    <Button android:shadowDy="0" android:shadowRadius="3" android:textSize="14sp" android:layout_height="wrap_content" android:background="#00000000" android:textColor="#ffc800" android:saveEnabled="true" android:shadowDx="0" android:layout_width="wrap_content" android:shadowColor="#DF1839" android:text="  N " android:textStyle="bold" android:id="@+id/bNordSued"></Button>
                    <EditText android:singleLine="true" android:textStyle="bold" android:inputType="numberDecimal" android:layout_width="wrap_content" android:id="@+id/etZielBreiteGrad" android:layout_height="wrap_content" android:saveEnabled="true" android:selectAllOnFocus="true" android:numeric="decimal" android:layout_weight="1" android:textSize="22sp" android:textColor="#ffffff" android:gravity="center" android:shadowColor="#000000" android:shadowDx="5" android:shadowDy="5" android:shadowRadius="5" android:background="#44ffffff" android:maxWidth="70sp"></EditText>
                    <TextView android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvx08" android:text="°" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000"></TextView>
                    <EditText android:singleLine="true" android:textStyle="bold" android:inputType="numberDecimal" android:layout_width="wrap_content" android:id="@+id/etZielBreiteMinDez" android:layout_height="wrap_content" android:saveEnabled="true" android:selectAllOnFocus="true" android:numeric="decimal" android:layout_weight="2" android:textSize="22sp" android:textColor="#ffffff" android:gravity="center" android:shadowColor="#000000" android:shadowDx="5" android:shadowDy="5" android:shadowRadius="5" android:background="#44ffffff" android:maxWidth="60sp"></EditText>
                    <Button android:shadowDy="0" android:shadowRadius="3" android:textSize="14sp" android:layout_height="wrap_content" android:background="#00000000" android:textColor="#ffc800" android:textStyle="bold" android:saveEnabled="true" android:shadowDx="0" android:layout_width="wrap_content" android:shadowColor="#DF1839" android:text="' E" android:id="@+id/bOstWest"></Button>
                    <EditText android:singleLine="true" android:textStyle="bold" android:inputType="numberDecimal" android:layout_width="wrap_content" android:id="@+id/etZielLaengeGrad" android:layout_height="wrap_content" android:saveEnabled="true" android:selectAllOnFocus="true" android:numeric="decimal" android:layout_weight="1" android:textSize="22sp" android:textColor="#ffffff" android:gravity="center" android:shadowColor="#000000" android:shadowDx="5" android:shadowDy="5" android:shadowRadius="5" android:background="#44ffffff" android:maxWidth="70sp"></EditText>
                    <TextView android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvx10" android:text="°" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000"></TextView>
                    <EditText android:singleLine="true" android:textStyle="bold" android:inputType="numberDecimal" android:layout_width="wrap_content" android:id="@+id/etZielLaengeMinDez" android:layout_height="wrap_content" android:saveEnabled="true" android:clickable="true" android:selectAllOnFocus="true" android:numeric="decimal" android:layout_weight="2" android:textSize="22sp" android:textColor="#ffffff" android:gravity="center" android:shadowColor="#000000" android:shadowDx="5" android:shadowDy="5" android:shadowRadius="5" android:background="#44ffffff" android:maxWidth="60sp"></EditText>
                    <TextView android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvx11" android:text="' " android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000" android:textStyle="bold"></TextView>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textStyle="bold" android:saveEnabled="true" android:id="@+id/bNaviStarten" android:text="Navigation starten"></Button>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout8" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="visible" android:paddingBottom="5sp" android:paddingTop="35sp">
                    <Button android:text="-" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textStyle="bold" android:id="@+id/bMinus" android:textSize="33sp" android:minHeight="65sp"></Button>
                    <LinearLayout android:id="@+id/linearLayout9" android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical">
                        <TextView android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView19" android:text="Ansage jede" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000"></TextView>
                        <LinearLayout android:layout_gravity="center" android:id="@+id/linearLayout12" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
                            <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:textStyle="bold" android:layout_height="wrap_content" android:id="@+id/tvAnsageIntervall" android:saveEnabled="true" android:textSize="18sp" android:gravity="center" android:shadowDy="0" android:shadowDx="0" android:shadowColor="#000000" android:shadowRadius="6" android:text="15"></TextView>
                            <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:textStyle="bold" android:layout_height="wrap_content" android:id="@+id/TextView07" android:saveEnabled="true" android:textSize="18sp" android:text="." android:gravity="center"></TextView>
                        </LinearLayout>
                        <TextView android:textColor="#ffc800" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvx41" android:text="Sekunde *" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#000000"></TextView>
                    </LinearLayout>
                    <Button android:text="+" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textStyle="bold" android:id="@+id/bPlus" android:textSize="33sp" android:minHeight="65sp"></Button>
                </LinearLayout>
                <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tvTextAusgabe" android:saveEnabled="true" android:gravity="center" android:visibility="visible"></TextView>
                <LinearLayout android:paddingBottom="15sp" android:id="@+id/loErwiterteAnzeigeButton" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="15sp">
                    <Button android:shadowRadius="3" android:layout_weight="1" android:background="#55000000" android:shadowDx="0" android:gravity="left" android:layout_height="wrap_content" android:textSize="16sp" android:id="@+id/bErweiterteAnzeige" android:textStyle="bold" android:textColor="#ffc800" android:shadowDy="0" android:layout_width="wrap_content" android:saveEnabled="true" android:text="&gt; Erweiterte Anzeige..." android:shadowColor="#DF1839"></Button>
                </LinearLayout>
                <LinearLayout android:id="@+id/loErweiterteAnzeige" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:visibility="gone">
                    <LinearLayout android:paddingBottom="6sp" android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="match_parent">
                        <TextView android:text="Ziel-Richtung: " android:layout_height="wrap_content" android:textColor="#ffc800" android:minWidth="110sp" android:layout_width="wrap_content" android:id="@+id/TextView53"></TextView>
                        <TextView android:text="000" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:minWidth="40sp" android:textSize="16sp" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/tvRichtungGrad"></TextView>
                        <TextView android:text="°" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvx15"></TextView>
                        <TextView android:id="@+id/TextView81" android:layout_width="wrap_content" android:gravity="right" android:layout_weight="1" android:layout_height="wrap_content" android:text=" Letzte Bew.-Rtg.: " android:textSize="10sp" android:textColor="#ffc800"></TextView>
                        <TextView android:layout_width="wrap_content" android:gravity="center" android:text="000" android:textStyle="bold" android:layout_height="wrap_content" android:textSize="16sp" android:minWidth="40sp" android:textColor="#ffffff" android:id="@+id/tvLetzteBewRtg"></TextView>
                        <TextView android:id="@+id/TextView83" android:layout_width="wrap_content" android:text=" ° " android:layout_height="wrap_content" android:textColor="#ffc800"></TextView>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_width="match_parent">
                        <TextView android:text="Magnet-Komp.: " android:layout_height="wrap_content" android:textColor="#ffc800" android:minWidth="110sp" android:layout_width="wrap_content" android:id="@+id/tvx18"></TextView>
                        <TextView android:text="000" android:layout_height="wrap_content" android:textStyle="bold" android:gravity="center" android:minWidth="40sp" android:textSize="16sp" android:layout_width="wrap_content" android:id="@+id/tvMagKompass" android:textColor="#ffffffff"></TextView>
                        <TextView android:text="° " android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvx19"></TextView>
                        <TextView android:text=" GPS-Komp.: " android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:gravity="right" android:layout_width="wrap_content" android:id="@+id/tvx20"></TextView>
                        <TextView android:text="000" android:layout_height="wrap_content" android:textStyle="bold" android:gravity="center" android:minWidth="40sp" android:textSize="16sp" android:layout_width="wrap_content" android:id="@+id/tvBewRichtungGrad" android:textColor="#ffffffff"></TextView>
                        <TextView android:text=" ° " android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvx21"></TextView>
                    </LinearLayout>
                    <LinearLayout android:paddingBottom="6sp" android:id="@+id/linearLayout7" android:layout_height="wrap_content" android:layout_width="match_parent">
                        <TextView android:text="Geschwindigkeit: " android:layout_height="wrap_content" android:textColor="#ffc800" android:minWidth="110sp" android:layout_width="wrap_content" android:id="@+id/tvx30"></TextView>
                        <TextView android:text="000" android:layout_height="wrap_content" android:textStyle="bold" android:gravity="center" android:minWidth="40sp" android:layout_width="wrap_content" android:id="@+id/tvGeschwindigkeit" android:textColor="#ffffff" android:textSize="26sp"></TextView>
                        <TextView android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvx33" android:text=" km/h" android:textStyle="bold"></TextView>
                        <TextView android:text="Höhe:" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:gravity="right" android:layout_width="wrap_content" android:id="@+id/tvx34"></TextView>
                        <TextView android:text="000" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:minWidth="40sp" android:textSize="16sp" android:layout_width="wrap_content" android:id="@+id/tvHoehe"></TextView>
                        <TextView android:text="m" android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvx32"></TextView>
                    </LinearLayout>
                    <TextView android:text="Position:  " android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvx22"></TextView>
                    <LinearLayout android:id="@+id/linearLayout6" android:layout_height="wrap_content" android:layout_width="match_parent">
                        <TextView android:text="N" android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvPosNordSued"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvx23"></TextView>
                        <TextView android:layout_height="wrap_content" android:textColor="#ffffff" android:minWidth="100sp" android:layout_width="wrap_content" android:id="@+id/tvPosBreiteDez"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvx24"></TextView>
                        <TextView android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvPosOstWest" android:text="E"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvx25"></TextView>
                        <TextView android:layout_height="wrap_content" android:textColor="#ffffff" android:minWidth="100sp" android:layout_width="wrap_content" android:id="@+id/tvPosLaengeDez"></TextView>
                    </LinearLayout>
                    <TextView android:text="Ziel:  " android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvx01"></TextView>
                    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
                        <TextView android:text="N" android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvZielNordSued"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvx02"></TextView>
                        <TextView android:layout_height="wrap_content" android:textColor="#ffffff" android:singleLine="true" android:numeric="decimal" android:minWidth="100sp" android:layout_width="wrap_content" android:id="@+id/tvZielBreiteDez"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvx03"></TextView>
                        <TextView android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvZielOstWest" android:text="E"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvx04"></TextView>
                        <TextView android:layout_height="wrap_content" android:textColor="#ffffff" android:singleLine="true" android:numeric="decimal" android:minWidth="100sp" android:layout_width="wrap_content" android:id="@+id/tvZielLaengeDez"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvx05"></TextView>
                    </LinearLayout>
                    <TextView android:text="Parkplatz:  " android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/TextView44"></TextView>
                    <LinearLayout android:visibility="visible" android:paddingBottom="15sp" android:id="@+id/loParkplatz" android:layout_height="wrap_content" android:layout_width="match_parent">
                        <TextView android:text="N" android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvParkplatzNordSued"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView47"></TextView>
                        <TextView android:saveEnabled="true" android:layout_height="wrap_content" android:textColor="#ffffff" android:minWidth="100sp" android:layout_width="wrap_content" android:id="@+id/tvParkplatzBreiteDez"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView46"></TextView>
                        <TextView android:layout_height="wrap_content" android:textColor="#ffc800" android:layout_width="wrap_content" android:id="@+id/tvParkplatzOstWest" android:text="E"></TextView>
                        <TextView android:text="   " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView49"></TextView>
                        <TextView android:saveEnabled="true" android:layout_height="wrap_content" android:textColor="#ffffff" android:minWidth="100sp" android:layout_width="wrap_content" android:id="@+id/tvParkplatzLaengeDez"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:paddingBottom="15sp" android:id="@+id/loKartenUndNavigationButton" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="15sp">
                    <Button android:shadowRadius="3" android:layout_weight="1" android:background="#55000000" android:shadowDx="0" android:gravity="left" android:layout_height="wrap_content" android:textSize="16sp" android:id="@+id/bKartenUndNavigation" android:textStyle="bold" android:textColor="#ffc800" android:text="&gt; Karten und Navigation..." android:shadowDy="0" android:layout_width="wrap_content" android:saveEnabled="true" android:shadowColor="#DF1839"></Button>
                </LinearLayout>
                <LinearLayout android:visibility="gone" android:paddingBottom="15sp" android:id="@+id/loKartenUndNavigation" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
                    <Button android:layout_weight="1" android:layout_height="wrap_content" android:clickable="true" android:id="@+id/bAufKarteZeigen" android:textStyle="bold" android:text="Ziel auf ext. Karte zeigen" android:layout_width="fill_parent" android:saveEnabled="true"></Button>
                    <Button android:layout_weight="1" android:layout_height="wrap_content" android:clickable="true" android:id="@+id/bStrassenNavigation" android:textStyle="bold" android:text="Straßen-Navigation zum Ziel" android:layout_width="fill_parent" android:saveEnabled="true"></Button>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/loZielSpeicherButton" android:paddingBottom="15sp" android:paddingTop="15sp" android:visibility="visible">
                    <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:saveEnabled="true" android:id="@+id/bKoordinatenSpeichernLaden" android:textColor="#ffc800" android:textSize="16sp" android:textStyle="bold" android:background="#55000000" android:gravity="left" android:text="&gt; Koordinaten speichern / laden..." android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#DF1839"></Button>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/loKoordinatenSpeichernLaden" android:visibility="gone">
                    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/LinearLayout25" android:paddingBottom="40sp">
                        <EditText android:layout_width="fill_parent" android:gravity="center_vertical" android:shadowDy="5" android:shadowDx="5" android:layout_height="wrap_content" android:background="#44ffffff" android:textSize="16sp" android:paddingLeft="5sp" android:textColor="#ffffff" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP0Text" android:hint="      Letztes Ziel"></EditText>
                        <LinearLayout android:layout_width="match_parent" android:paddingBottom="2sp" android:paddingTop="2sp" android:layout_height="wrap_content" android:id="@+id/LinearLayout27">
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="  N" android:textStyle="bold" android:id="@+id/tvP0NordSued"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP0BreiteGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView78" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP0BreiteMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="' O" android:textStyle="bold" android:id="@+id/tvP0OstWest"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP0LaengeGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView76" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:clickable="true" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP0LaengeMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView77" android:layout_height="wrap_content" android:text="' "></TextView>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout26" android:paddingLeft="15sp">
                            <Button android:layout_width="wrap_content" android:shadowRadius="2" android:shadowDy="2" android:layout_weight="1" android:layout_height="wrap_content" android:shadowDx="2" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="14sp" android:id="@+id/Button17" android:gravity="center_vertical|center_horizontal" android:shadowColor="#DF1839" android:background="#00000000" android:text="                       "></Button>
                            <Button android:layout_width="wrap_content" android:shadowRadius="2" android:shadowDy="2" android:layout_weight="1" android:layout_height="wrap_content" android:shadowDx="2" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="14sp" android:id="@+id/Button16" android:gravity="center_vertical|center_horizontal" android:shadowColor="#DF1839" android:background="#00000000" android:text="                       "></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:text="|Als Ziel|" android:shadowDy="0" android:shadowDx="0" android:shadowRadius="3" android:id="@+id/bAlsZielP0" android:shadowColor="#DF1839" android:background="#00000000"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/LinearLayout22" android:paddingBottom="22sp">
                        <EditText android:layout_width="fill_parent" android:gravity="center_vertical" android:shadowDy="5" android:shadowDx="5" android:layout_height="wrap_content" android:background="#44ffffff" android:textSize="16sp" android:paddingLeft="5sp" android:textColor="#ffffff" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP1Text" android:hint="      1."></EditText>
                        <LinearLayout android:layout_width="match_parent" android:paddingBottom="2sp" android:paddingTop="2sp" android:layout_height="wrap_content" android:id="@+id/LinearLayout24">
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="  N" android:textStyle="bold" android:id="@+id/tvP1NordSued"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP1BreiteGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView72" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP1BreiteMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="' O" android:textStyle="bold" android:id="@+id/tvP1OstWest"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP1LaengeGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView69" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:clickable="true" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP1LaengeMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView71" android:layout_height="wrap_content" android:text="' "></TextView>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout23" android:paddingLeft="15sp">
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Position merken|" android:textSize="14sp" android:gravity="left|center_vertical" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bPosMerkenP1" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Ziel merken|" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bZielMerkenP1" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:text="|Als Ziel|" android:shadowDy="0" android:shadowDx="0" android:shadowRadius="3" android:id="@+id/bAlsZielP1" android:shadowColor="#DF1839" android:background="#00000000"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/LinearLayout19" android:paddingBottom="22sp">
                        <EditText android:layout_width="fill_parent" android:gravity="center_vertical" android:shadowDy="5" android:shadowDx="5" android:layout_height="wrap_content" android:background="#44ffffff" android:textSize="16sp" android:paddingLeft="5sp" android:textColor="#ffffff" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP2Text" android:hint="      2."></EditText>
                        <LinearLayout android:layout_width="match_parent" android:paddingBottom="2sp" android:paddingTop="2sp" android:layout_height="wrap_content" android:id="@+id/LinearLayout21">
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="  N" android:textStyle="bold" android:id="@+id/tvP2NordSued"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP2BreiteGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView65" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP2BreiteMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="' O" android:textStyle="bold" android:id="@+id/tvP2OstWest"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP2LaengeGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView63" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:clickable="true" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP2LaengeMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView64" android:layout_height="wrap_content" android:text="' "></TextView>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout20" android:paddingLeft="15sp">
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Position merken|" android:textSize="14sp" android:gravity="left|center_vertical" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bPosMerkenP2" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Ziel merken|" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bZielMerkenP2" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:text="|Als Ziel|" android:shadowDy="0" android:shadowDx="0" android:shadowRadius="3" android:id="@+id/bAlsZielP2" android:shadowColor="#DF1839" android:background="#00000000"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/LinearLayout07" android:paddingBottom="22sp">
                        <EditText android:layout_width="fill_parent" android:gravity="center_vertical" android:shadowDy="5" android:shadowDx="5" android:layout_height="wrap_content" android:background="#44ffffff" android:textSize="16sp" android:paddingLeft="5sp" android:textColor="#ffffff" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP3Text" android:hint="      3."></EditText>
                        <LinearLayout android:layout_width="match_parent" android:paddingBottom="2sp" android:paddingTop="2sp" android:layout_height="wrap_content" android:id="@+id/LinearLayout18">
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="  N" android:textStyle="bold" android:id="@+id/tvP3NordSued"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP3BreiteGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView34" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP3BreiteMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="' O" android:textStyle="bold" android:id="@+id/tvP3OstWest"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP3LaengeGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView32" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:clickable="true" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP3LaengeMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView33" android:layout_height="wrap_content" android:text="' "></TextView>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout08" android:paddingLeft="15sp">
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Position merken|" android:textSize="14sp" android:gravity="left|center_vertical" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bPosMerkenP3" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Ziel merken|" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bZielMerkenP3" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:text="|Als Ziel|" android:shadowDy="0" android:shadowDx="0" android:shadowRadius="3" android:id="@+id/bAlsZielP3" android:shadowColor="#DF1839" android:background="#00000000"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/LinearLayout03" android:paddingBottom="22sp">
                        <EditText android:layout_width="fill_parent" android:gravity="center_vertical" android:shadowDy="5" android:shadowDx="5" android:layout_height="wrap_content" android:background="#44ffffff" android:textSize="16sp" android:paddingLeft="5sp" android:textColor="#ffffff" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP4Text" android:hint="      4."></EditText>
                        <LinearLayout android:layout_width="match_parent" android:paddingBottom="2sp" android:paddingTop="2sp" android:layout_height="wrap_content" android:id="@+id/LinearLayout06">
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="  N" android:textStyle="bold" android:id="@+id/tvP4NordSued"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP4BreiteGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView30" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP4BreiteMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="' O" android:textStyle="bold" android:id="@+id/tvP4OstWest"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP4LaengeGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView29" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:clickable="true" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP4LaengeMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView23" android:layout_height="wrap_content" android:text="' "></TextView>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout01" android:paddingLeft="15sp">
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Position merken|" android:textSize="14sp" android:gravity="left|center_vertical" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bPosMerkenP4" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Ziel merken|" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bZielMerkenP4" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:text="|Als Ziel|" android:shadowDy="0" android:shadowDx="0" android:shadowRadius="3" android:id="@+id/bAlsZielP4" android:shadowColor="#DF1839" android:background="#00000000"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/loNameUndButton" android:paddingBottom="22sp">
                        <EditText android:layout_width="fill_parent" android:gravity="center_vertical" android:shadowDy="5" android:shadowDx="5" android:layout_height="wrap_content" android:background="#44ffffff" android:textSize="16sp" android:paddingLeft="5sp" android:textColor="#ffffff" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP5Text" android:hint="      5.">
                            <requestFocus></requestFocus>
                        </EditText>
                        <LinearLayout android:layout_width="match_parent" android:paddingBottom="2sp" android:paddingTop="2sp" android:layout_height="wrap_content" android:id="@+id/LinearLayout02">
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="  N" android:textStyle="bold" android:id="@+id/tvP5NordSued"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP5BreiteGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView20" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP5BreiteMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="' O" android:textStyle="bold" android:id="@+id/tvP5OstWest"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:layout_weight="1" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP5LaengeGrad"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView26" android:layout_height="wrap_content" android:text="°"></TextView>
                            <EditText android:layout_width="wrap_content" android:gravity="center" android:shadowDy="5" android:clickable="true" android:layout_weight="2" android:shadowDx="5" android:inputType="numberDecimal" android:layout_height="wrap_content" android:singleLine="true" android:background="#44ffffff" android:maxWidth="55sp" android:textSize="16sp" android:textColor="#ffffff" android:numeric="decimal" android:saveEnabled="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:selectAllOnFocus="true" android:id="@+id/etP5LaengeMinDez"></EditText>
                            <TextView android:layout_width="wrap_content" android:textColor="#ffc800" android:id="@+id/TextView25" android:layout_height="wrap_content" android:text="' "></TextView>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout17" android:paddingLeft="15sp">
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Position merken|" android:textSize="14sp" android:gravity="left|center_vertical" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bPosMerkenP5" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:text="|Ziel merken|" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:shadowDy="0" android:shadowRadius="3" android:id="@+id/bZielMerkenP5" android:shadowColor="#DF1839" android:shadowDx="2" android:background="#00000000"></Button>
                            <Button android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="14sp" android:gravity="center_vertical|center_horizontal" android:text="|Als Ziel|" android:shadowDy="0" android:shadowDx="0" android:shadowRadius="3" android:id="@+id/bAlsZielP5" android:shadowColor="#DF1839" android:background="#00000000"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:paddingBottom="15sp" android:paddingTop="15sp" android:layout_height="wrap_content" android:id="@+id/bNotizenUndSonstigesButton">
                    <Button android:background="#55000000" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#ffc800" android:saveEnabled="true" android:textSize="16sp" android:textStyle="bold" android:gravity="left" android:text="&gt; Notizen und Sonstiges..." android:id="@+id/bNotizenUndSonstiges" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:shadowColor="#DF1839"></Button>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content" android:paddingLeft="5sp" android:paddingRight="5sp" android:paddingBottom="30sp" android:id="@+id/loNotizenUndSonstiges" android:visibility="gone">
                    <EditText android:layout_width="fill_parent" android:shadowDy="5" android:shadowDx="5" android:layout_height="wrap_content" android:background="#44ffffff" android:textSize="16sp" android:paddingLeft="5sp" android:textColor="#ffffff" android:textStyle="bold" android:shadowColor="#000000" android:shadowRadius="5" android:gravity="top|left" android:minHeight="170sp" android:id="@+id/etNotizen" android:hint="Alle Notizen werden dauerhaft gespeichert." android:selectAllOnFocus="false"></EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@+id/scrollViewEinstellungen" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout16" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/loEinstellungen" android:orientation="vertical" android:layout_width="match_parent" android:paddingTop="10sp" android:layout_height="wrap_content" android:visibility="gone">
                <LinearLayout android:id="@+id/linearLayout11" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="Einstellungen:" android:id="@+id/tvx31" android:textColor="#ffffff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout10" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="Beschreibung zu Einstellungen unter [Menu] &gt; Info" android:textSize="10sp" android:id="@+id/TextView37" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout android:paddingBottom="5sp" android:id="@+id/LinearLayout11" android:layout_width="match_parent" android:paddingTop="10sp" android:layout_height="wrap_content">
                    <Button android:text="-" android:textSize="33sp" android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/bKwMinus" android:textStyle="bold" android:layout_height="wrap_content" android:minHeight="65sp"></Button>
                    <LinearLayout android:id="@+id/LinearLayout10" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <TextView android:text="Korrekturwinkel:" android:layout_gravity="center" android:id="@+id/TextView38" android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        <LinearLayout android:id="@+id/LinearLayout09" android:layout_width="match_parent" android:layout_gravity="center" android:layout_height="wrap_content" android:gravity="center">
                            <TextView android:textSize="18sp" android:layout_gravity="center" android:id="@+id/tvKorrekturwinkel" android:textColor="#ffffff" android:textStyle="bold" android:layout_width="wrap_content" android:saveEnabled="true" android:gravity="center" android:layout_height="wrap_content"></TextView>
                            <TextView android:text=" °" android:textSize="18sp" android:layout_gravity="center" android:id="@+id/TextView36" android:textColor="#ffffff" android:textStyle="bold" android:layout_width="wrap_content" android:saveEnabled="true" android:gravity="center" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <TextView android:text="zur Marsch-Richtung" android:id="@+id/TextView40" android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        <TextView android:text=" " android:layout_gravity="center" android:id="@+id/TextView35" android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <Button android:text="+" android:gravity="center" android:textSize="33sp" android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/bKwPlus" android:textStyle="bold" android:layout_height="wrap_content" android:minHeight="65sp"></Button>
                </LinearLayout>
                <LinearLayout android:paddingBottom="20sp" android:id="@+id/LinearLayout14" android:layout_width="match_parent" android:paddingTop="10sp" android:layout_height="wrap_content" android:visibility="visible">
                    <Button android:text="-" android:textSize="33sp" android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/bNaviAusMinus" android:textStyle="bold" android:layout_height="wrap_content" android:minHeight="65sp"></Button>
                    <LinearLayout android:id="@+id/LinearLayout13" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center">
                        <TextView android:id="@+id/TextView42" android:textColor="#ffc800" android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content" android:text="Navi stumm nach"></TextView>
                        <LinearLayout android:id="@+id/LinearLayout12" android:layout_width="match_parent" android:layout_gravity="center" android:layout_height="wrap_content" android:gravity="center">
                            <TextView android:textSize="18sp" android:layout_gravity="center" android:id="@+id/tvNaviAusDisplay" android:textColor="#ffffff" android:textStyle="bold" android:layout_width="wrap_content" android:saveEnabled="true" android:gravity="center" android:layout_height="wrap_content"></TextView>
                            <TextView android:text=" s" android:textSize="18sp" android:layout_gravity="center" android:id="@+id/TextView39" android:textColor="#ffffff" android:textStyle="bold" android:layout_width="wrap_content" android:saveEnabled="true" android:gravity="center" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <TextView android:text=" auf Display gedreht " android:id="@+id/TextView43" android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        <TextView android:text=" " android:layout_gravity="center" android:id="@+id/TextView41" android:textColor="#ffc800" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <Button android:text="+" android:textSize="33sp" android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/bNaviAusPlus" android:textStyle="bold" android:layout_height="wrap_content" android:minHeight="65sp"></Button>
                </LinearLayout>
                <CheckBox android:saveEnabled="true" android:text="Parkplatz automatisch speichern" android:id="@+id/cbParkplatzAutomatischSpeichern" android:checked="true" android:textSize="12sp" android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:visibility="visible"></CheckBox>
                <CheckBox android:saveEnabled="true" android:id="@+id/cbNaviLinksRechts" android:checked="true" android:textSize="12sp" android:layout_width="wrap_content" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="Navi stumm/Ansage ein, wenn Seite unten"></CheckBox>
                <CheckBox android:saveEnabled="true" android:layout_width="wrap_content" android:text="Ansage Datum u. Zeit, wenn Diplay unten" android:textSize="12sp" android:textColor="#ffc800" android:checked="true" android:layout_height="wrap_content" android:id="@+id/cbDatumZeit"></CheckBox>
                <CheckBox android:id="@+id/cbBewRichtungEin" android:saveEnabled="true" android:layout_width="wrap_content" android:textSize="12sp" android:textColor="#ffc800" android:checked="true" android:layout_height="wrap_content" android:text="Ab 2 - 7 km/h GPS-Kompass (Bewegungs-Rtg.)"></CheckBox>
                <CheckBox android:textColor="#ffc800" android:saveEnabled="true" android:layout_width="wrap_content" android:textSize="12sp" android:layout_height="wrap_content" android:text="Kein Magnet-Kompass, nur Bewegungsrichtung" android:id="@+id/cbKeinMagnetKompass" android:checked="false"></CheckBox>
                <CheckBox android:saveEnabled="true" android:layout_width="wrap_content" android:textSize="12sp" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="Optimiertes Ansageintervall *" android:checked="true" android:clickable="true" android:id="@+id/cbOptimiertesAnsageIntervall" android:visibility="visible"></CheckBox>
                <CheckBox android:saveEnabled="true" android:layout_width="wrap_content" android:textSize="12sp" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="Bei Schütteln: Navi-Ansage" android:checked="false" android:clickable="false" android:id="@+id/cbSchuettelnNaviAnsage" android:visibility="gone"></CheckBox>
                <CheckBox android:saveEnabled="true" android:layout_width="wrap_content" android:textSize="12sp" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="Bei Schütteln: Datum- und Zeitansage" android:checked="false" android:clickable="false" android:id="@+id/cbSchuettelnDatumZeit" android:visibility="gone"></CheckBox>
				<CheckBox android:saveEnabled="true" android:layout_width="wrap_content" android:textSize="12sp" android:textColor="#ffc800" android:layout_height="wrap_content" android:text="Geh-Fahr-Halt-Erkennung" android:checked="true" android:clickable="true" android:id="@+id/cbGehFahrHaltErkennung" android:visibility="visible"></CheckBox>
				
		   </LinearLayout>
        </LinearLayout>
    </ScrollView>
<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/loInfo1" android:layout_height="wrap_content" android:visibility="gone">
    
//IIIIIIIIIIIIIIIIIIIII
//Info-Seite 1:
//Versionsnummer
//IIIIIIIIIIIIIIIIIIIII
	<TextView android:gravity="left" android:layout_height="wrap_content" android:id="@+id/TextView01" android:textStyle="bold" android:layout_width="fill_parent" android:textColor="#ffffff" android:text="GC Babble Version 1.0.6"></TextView>
    <TextView android:paddingBottom="5sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/TextView02" android:textColor="#ffffff" android:textSize="10sp" android:gravity="left" android:text="Copyright 2012 Betriebsdirektor601"></TextView>
    <ScrollView android:layout_height="wrap_content" android:id="@+id/scrollView1" android:layout_width="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/linearLayout19" android:layout_width="match_parent">
            <TextView android:id="@+id/TextView03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textStyle="bold" android:gravity="left" android:textColor="#ffffff" android:paddingBottom="5sp" android:paddingTop="10sp" android:text="Funktionen &amp; Bedienung:"></TextView>
            <TextView android:id="@+id/TextView06" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:text="-Alle Grundfunktionen können bei ausgeschaltetem Display über Lagesensoren und Hardwaretasten bedient werden" android:paddingBottom="9sp"></TextView> 
            <TextView android:id="@+id/TextView14" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:text="-Rechte Seite zum Boden: Navi-Ansage stumm , Linke Seite zum Boden: Navi-Ansage ein" android:paddingBottom="9sp"></TextView>
            <TextView android:textColor="#ffc800" android:layout_height="wrap_content" android:textSize="12sp" android:layout_width="fill_parent" android:gravity="left" android:id="@+id/TextView04" android:visibility="visible" android:text="-Oberseite zum Boden verdreifacht die Pausenlänge zwischen den Ansagen. Ein weiteres Mal setzt das Ansageintervall zurück auf den eingestellten Wert." android:paddingBottom="9sp"></TextView>
            <TextView android:text="-Ansage Datum &amp; Zeit, wenn Display zum Boden zeigt (beim Hinhocken zum Logbuch schreiben)" android:textColor="#ffc800" android:layout_height="wrap_content" android:textSize="12sp" android:layout_width="fill_parent" android:gravity="left" android:id="@+id/tvInfo1" android:visibility="visible" android:paddingBottom="9sp"></TextView>
            <TextView android:id="@+id/TextView45" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:text="-Lautstärkeregelung über Hardwaretasten (während der Ansage auch bei ausgeschaltetem Display)" android:gravity="left" android:visibility="visible" android:paddingBottom="9sp"></TextView>
            <TextView android:id="@+id/TextView08" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:visibility="visible" android:text="-Automatisches Speichern der Parkplatzkoordinaten (Beim manuellen Speichern über [MENU] wird die Automatik deaktiviert, damit der manuell gespeicherte Parkplatz nicht ungewollt durch die Automatik überschrieben wird. Die Automatik kann in den Einstellungen wieder aktiviert werden.)" android:paddingBottom="9sp"></TextView>
            <TextView android:id="@+id/TextView09" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textStyle="bold" android:gravity="left" android:textColor="#ffffff" android:paddingTop="10sp" android:text="Navigation aus anderen Geocaching-Apps heraus (Koordinaten von einer App zu GC-Babble übertragen):" android:paddingBottom="9sp"></TextView>
            <TextView android:id="@+id/TextView11" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:text="GeOrg: [MENU] &gt; Navigate to... &gt; External... &gt; GC Babble ODER: [MENU] &gt; Navigieren zu... &gt; Andere Anwendung... &gt; GC Babble" android:paddingBottom="9sp"></TextView>
            <TextView android:id="@+id/TextView12" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:text="c:geo und Columbus: [MENU] &gt; ...Navigieren &gt; Radar &gt; GC Babble  ODER:  [MENU] &gt; ...Navigieren &gt; Auf ext. Karte zeigen &gt; GC Babble" android:paddingBottom="9sp"></TextView>
            <TextView android:id="@+id/TextView52" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:text="Neongeo: [MENU] &gt; ...Navigieren &gt; External Radar &gt; GC Babble, Auch viele andere Apps wie z.B. Geobookmark unterstützen diese Möglichkeit der externen Navigation..." android:paddingBottom="9sp"></TextView>
        
		//IIIIIIIIIIIIIIIIIIIIIIIIIIIII   
		//Beschreibung zu Einstellungen
		//IIIIIIIIIIIIIIIIIIIIIIIIIIIII
		    <TextView android:id="@+id/TextView13" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textStyle="bold" android:text="Beschreibung zu Einstellungen:" android:gravity="left" android:paddingTop="5sp" android:textColor="#ffffff"></TextView>
            <TextView android:id="@+id/TextView18" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="9sp" android:text='Korrekturwinkel: Offset für Magnet-Kompass. Je nach Handy-Positionierung am Körper einzustellen ("0" wenn Oberseite/Rückseite in Marschrichtung zeigt &amp; z.B. "-90" wenn rechte Seite in Marschrichtung zeigt)'></TextView>
            <TextView android:id="@+id/TextView16" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="9sp" android:text="Navi stumm nach... : Zeit bis zum automatischen Stummschalten der Navigation, wenn Display zum Boden zeigt (z.B. beim Hinhocken zum Logbuch schreiben, wenn Handy in Hosentasche). Dies erspart das Herausnehmen des Handys zum Navi beenden nach dem Fund."></TextView>
            <TextView android:id="@+id/TextView48" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="9sp" android:text="Navi stumm/Ansage ein... : Navi stumm/Ansage ein über die Lage-Sensoren. Linke Seite zum Boden: Ansage ein &amp; Rechte Seite zum Boden: Ansage aus (auch bei Display aus)."></TextView>
            <TextView android:id="@+id/TextView51" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:text="Ansage Datum/Zeit... : Ansage beim Hinhocken/Hinsetzen zum Logbuch schreiben." android:gravity="left" android:paddingTop="9sp"></TextView>
            <TextView android:id="@+id/TextView2bis7kmh" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="9sp" android:visibility="visible" android:text="Ab 2 - 7 km/h GPS-Kompass... : Benutzt bei gutem GPS-Signal ab 2 km/h und bei schlechtem Signal  ab 7 km/h automatisch den GPS-Kompass (Bewegungs-Richtung) um Magnet-Kompass-Ungenauigkeiten zu umgehen (eine genau ausgerichtete Lage des Geräts während der Fahrt ist somit nicht nötig). Der verwendete Kompass kann am Tonfall der Srachausgabe erkannt werden. Bei schlechtem GPS-Signal kann es beim Gehen zu ungenauen Richtungsansagen kommen."></TextView>
			<TextView android:layout_width="fill_parent" android:textColor="#ffc800" android:visibility="visible" android:paddingTop="9sp" android:id="@+id/TextView73" android:gravity="left" android:textSize="12sp" android:layout_height="wrap_content" android:text="Kein Magnetkompass...: Falls Dein Magnetkompass nicht so funktioniert wie er soll, kannst Du ihn abschalten. Die Richtungserkennung läuft dann über die Bewegung per GPS."></TextView>
			<TextView android:id="@+id/TextViewGFHErkennung" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="9sp" android:visibility="visible" android:text="Geh-Fahr-Halt-Erkennung: Verhindert das Umschalten auf den Magnetkompass beim Halten mit dem Cachemobil. Durch eine Lageänderung oder Magnetkompassänderung wird das Aussteigen erkannt und in den Gehmodus gewechselt."></TextView>
            <TextView android:id="@+id/TextView15" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="9sp" android:visibility="visible" android:text="Optimiertes Ansageintervall: Passt die Pausenlänge zwischen den Ansagen automatisch den aktuellen Gegebenheiten an. * Die eingestellte Intervall-Zeit wird dabei zeitweise als Faktor verwendet und hat weiterhin Einfluß auf die Ansagehäufigkeit."></TextView>
			
        </LinearLayout>
    </ScrollView>
</LinearLayout>
	
//IIIIIIIIIIIII	
//Info-Seite 2:
//IIIIIIIIIIIII
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/loInfo2" android:visibility="gone">
    <TextView android:layout_width="fill_parent" android:textStyle="bold" android:layout_height="wrap_content" android:id="@+id/TextView28" android:textColor="#ffffff" android:gravity="left" android:text="GC Babble"></TextView>
    <TextView android:paddingBottom="5sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/TextView27" android:textColor="#ffffff" android:textSize="10sp" android:gravity="left" android:text="Copyright 2012 Betriebsdirektor601"></TextView>
    <ScrollView android:layout_height="wrap_content" android:id="@+id/ScrollView01" android:layout_width="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/LinearLayout15" android:layout_width="match_parent">
            <TextView android:id="@+id/TextView70" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#ffffff" android:textStyle="bold" android:gravity="left" android:paddingTop="10sp" android:paddingBottom="5sp" android:text="Weitere Informationen zu GC Babble:"></TextView>
            <TextView android:id="@+id/TextView57" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:text="Hast Du Wünsche oder Ideen, wie man diese App noch besser machen kann, dann schreib einen Kommentar in GooglePlay oder schicke mir eine Mail."></TextView>
            <TextView android:id="@+id/TextView54" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="5sp" android:text="601@betriebsdirektor.de"></TextView>
            <TextView android:id="@+id/TextView59" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="5sp" android:text="  "></TextView>
            <TextView android:id="@+id/TextView56" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="5sp" android:text="Bitte bediene die App nie während der Fahrt. Für Schäden die durch falsche Navigation oder Ausfall der App entstehen wird keine Haftung übernommen."></TextView>
            <TextView android:id="@+id/TextView67" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="5sp" android:text="Viel Spass beim Cachen..."></TextView>
            <TextView android:id="@+id/TextView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="5sp"></TextView>
            <TextView android:textColor="#ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/TextView05" android:gravity="left" android:paddingBottom="5sp" android:paddingTop="10sp" android:textStyle="bold" android:text="Letzte Änderungen:"></TextView>
//-----------------     
//Letze Aenderungen
//-----------------
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="5sp" android:gravity="left" android:textSize="12sp" android:textColor="#ffc800" android:id="@+id/tvLetzteAenderung106" 
			android:text='Version 1.0.6: Optimiertes Ansageintervall (abhängig von Entfernung und Geschwindigkeit), 1stWestParkplatzBug beseitigt, Pausenlängenverkürzung im "Ganznahbereich" optimiert, div. Button-Vibrationsrückmeldungen, Bedienbarkeit N/S-Umschaltung verbessert'></TextView>
			
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="5sp" android:gravity="left" android:textSize="12sp" android:textColor="#ffc800" android:id="@+id/tvLetzteAenderung105" 
			android:text='Version 1.0.5: Absturz bei fehlerhaften Koordinaten behoben, verbesserte Richtungsangabe beim Fahren / Halten, falsche Magnetkompassrichtung bei erster Ansage nach Neustart behoben, Betonung der Richtungsansage erweitert, Koordinaten-Formate für Intent-Starts erweitert, Vibrations-Rückmeldung bei Bedienung über Lagesensoren'></TextView>
		
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="5sp" android:gravity="left" android:textSize="12sp" android:textColor="#ffc800" android:id="@+id/tvLetzteAenderung104" 
			android:text='Version 1.0.4: Ziele können gespeichert werden, Umschaltung Magnet-/GPS-Kompass optimiert, kann als RADAR aus anderen Apps (Neongeo, c:geo, Columbus usw.) heraus gestartet werden'></TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="5sp" android:gravity="left" android:textSize="12sp" android:textColor="#ffc800" android:id="@+id/tvLetzteAenderungB2431" 
			android:text="   "></TextView>
            <TextView android:textColor="#ffc800" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="12sp" android:gravity="left" android:paddingTop="5sp" android:id="@+id/tvLetzteAenderungen" 
			android:text="   "></TextView>
            <TextView android:layout_width="fill_parent" android:textSize="12sp" android:id="@+id/TextView17" android:layout_height="wrap_content" android:textColor="#ffc800" android:gravity="left" android:paddingTop="5sp" android:text="   "></TextView>
            <TextView android:id="@+id/TextView62" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#ffc800" android:gravity="left" android:paddingTop="5sp"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>
